</body>
<!-- <script>
document.addEventListener('DOMContentLoaded', () => {
    $.get('/api/sessionlogin',  // url
        function (data, textStatus, jqXHR){
            $.get('/api/{{ .routename }}',
            function (data, textStatus, jqXHR) {
                //alert(JSON.stringify(data))
                const objPrase = JSON.parse(data);
                const keysObj =  Object.keys(objPrase[0]);
                var columnDefs=[]
                for (let i = 0; i < keysObj.length; i++) {
                    var newfield = {field: keysObj[i] }
                    columnDefs.push(newfield)          
                    }

                    const gridOptions = {
                    columnDefs: columnDefs,
                    rowData: objPrase,
                    rowHeight: 35,
                    };

                const gridDiv = document.querySelector('#myGrid');
                new agGrid.Grid(gridDiv, gridOptions);

        });
    });
});
</script> -->

</html>