<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Fundamental <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a class="navbar-brand" href="/accord/Companymaster">Companymaster</a>
      <a class="navbar-brand" href="/accord/Industrymaster">Industrymaster</a>
      <a class="navbar-brand" href="/accord/Housemaster">Housemaster</a>
      <a class="navbar-brand" href="/accord/Stockexchangemaster">Stockexchangemaster</a>
      <a class="navbar-brand" href="/accord/Complistings">Complistings</a>
      <a class="navbar-brand" href="/accord/Companyaddress">Companyaddress</a>
      <a class="navbar-brand" href="/accord/Registrarmaster">Registrarmaster</a>
      <a class="navbar-brand" href="/accord/Registrardata">Registrardata</a>
      <a class="navbar-brand" href="/accord/Board">Board</a>
      <a class="navbar-brand" href="/accord/Monthlyprice">Monthlyprice</a>
      <a class="navbar-brand" href="/accord/Nse_Monthprice">Nse_Monthprice</a>
      <a class="navbar-brand" href="/accord/Finance_bs">Finance_bs</a>
      <a class="navbar-brand" href="/accord/Finance_cons_bs">Finance_cons_bs</a>
      <a class="navbar-brand" href="/accord/Finance_pl">Finance_pl</a>
      <a class="navbar-brand" href="/accord/Finance_cons_pl">Finance_cons_pl</a>
      <a class="navbar-brand" href="/accord/Quarterly">Quarterly</a>
      <a class="navbar-brand" href="/accord/Quarterly_Cons">Quarterly_Cons</a>
      <a class="navbar-brand" href="/accord/Finance_fr">Finance_fr</a>
      <a class="navbar-brand" href="/accord/Finance_cons_fr">Finance_cons_fr</a>
      <a class="navbar-brand" href="/accord/Finance_cf">Finance_cf</a>
      <a class="navbar-brand" href="/accord/Finance_cons_cf">Finance_cons_cf</a>
      <a class="navbar-brand" href="/accord/Shpsummary">Shpsummary</a>
      <a class="navbar-brand" href="/accord/Shp_details">Shp_details</a>
      <a class="navbar-brand" href="/accord/Shp_catmaster_2">Shp_catmaster_2</a>
      <a class="navbar-brand" href="/accord/company_equity">company_equity</a>
      <a class="navbar-brand" href="/accord/company_equity_cons">company_equity_cons</a>    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">CorporateActionsBSE <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a class="navbar-brand" href="/accord/Corpevents">Corpevents</a>
      <a class="navbar-brand" href="/accord/Corpevent_mst">Corpevent_mst</a>
      <a class="navbar-brand" href="/accord/Namechange">Namechange</a>
      <a class="navbar-brand" href="/accord/Delistedcompanies">Delistedcompanies</a>
      <a class="navbar-brand" href="/accord/Bse_bulkdeals">Bse_bulkdeals</a>
      <a class="navbar-brand" href="/accord/Bse_blockdeals">Bse_blockdeals</a>
      <a class="navbar-brand" href="/accord/Insider_trading">Insider_trading</a>
      <a class="navbar-brand" href="/accord/bsedeliverables">Bsedeliverables</a>    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">IPO <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a class="navbar-brand" href="/accord/Ipodetails">Ipodetails</a>
      <a class="navbar-brand" href="/accord/Ipo_Registrar">Ipo_Registrar</a>
      <a class="navbar-brand" href="/accord/Ipo_leadmgr">Ipo_leadmgr</a>
      <a class="navbar-brand" href="/accord/Ipo_promoters">Ipo_promoters</a>
      <a class="navbar-brand" href="/accord/Ipo_projects">Ipo_projects</a>
      <a class="navbar-brand" href="/accord/Ipo_promoterholdings">Ipo_promoterholdings</a>
      <a class="navbar-brand" href="/accord/Ipo_syndicate">Ipo_syndicate</a>
      <a class="navbar-brand" href="/accord/Ipo_subscriptions">Ipo_subscriptions</a>    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">MutualFund_Part_One <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a class="navbar-brand" href="/accord/Amc_mst">Amc_mst</a>
      <a class="navbar-brand" href="/accord/Scheme_master">Scheme_master</a>
      <a class="navbar-brand" href="/accord/Scheme_details">Scheme_details</a>
      <a class="navbar-brand" href="/accord/Sclass_mst">Sclass_mst</a>
      <a class="navbar-brand" href="/accord/Asect_mst">Asect_mst</a>
      <a class="navbar-brand" href="/accord/Cust_mst">Cust_mst</a>
      <a class="navbar-brand" href="/accord/Option_mst">Option_mst</a>
      <a class="navbar-brand" href="/accord/Plan_mst">Plan_mst</a>
      <a class="navbar-brand" href="/accord/Div_mst">Div_mst</a>
      <a class="navbar-brand" href="/accord/Rt_mst">Rt_mst</a>
      <a class="navbar-brand" href="/accord/Sect_mst">Sect_mst</a>
      <a class="navbar-brand" href="/accord/Type_mst">Type_mst</a>
      <a class="navbar-brand" href="/accord/Loadtype_mst">Loadtype_mst</a>
      <a class="navbar-brand" href="/accord/Index_mst">Index_mst</a>
      <a class="navbar-brand" href="/accord/Scheme_objective">Scheme_objective</a>
      <a class="navbar-brand" href="/accord/Scheme_rtcode">Scheme_rtcode</a>
      <a class="navbar-brand" href="/accord/Amc_keypersons">Amc_keypersons</a>
      <a class="navbar-brand" href="/accord/Mf_sip">Mf_sip</a>
      <a class="navbar-brand" href="/accord/Mf_swp">Mf_swp</a>
      <a class="navbar-brand" href="/accord/Mf_stp">Mf_stp</a>
      <a class="navbar-brand" href="/accord/Scheme_index_part">Scheme_index_part</a>
      <a class="navbar-brand" href="/accord/CompanymasterMF">CompanymasterMF</a>
      <a class="navbar-brand" href="/accord/Fundmanager_mst">Fundmanager_mst</a>
      <a class="navbar-brand" href="/accord/schemeisinmaster">schemeisinmaster</a>
      <a class="navbar-brand" href="/accord/Scheme_rgess">Scheme_rgess</a>
      <a class="navbar-brand" href="/accord/Industry_mst">Industry_mst</a>
      <a class="navbar-brand" href="/accord/Schemeload">Schemeload</a>    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">MutualFund_Part_Two <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a class="navbar-brand" href="/accord/Mf_portfolio">Mf_portfolio</a>
      <a class="navbar-brand" href="/accord/amc_aum">amc_aum</a>
      <a class="navbar-brand" href="/accord/scheme_aum">scheme_aum</a>
      <a class="navbar-brand" href="/accord/Portfolio_inout">Portfolio_inout</a>
      <a class="navbar-brand" href="/accord/sect_allocation">sect_allocation</a>
      <a class="navbar-brand" href="/accord/Amc_paum">Amc_paum</a>
      <a class="navbar-brand" href="/accord/Scheme_paum">Scheme_paum</a>
      <a class="navbar-brand" href="/accord/Avg_scheme_aum">Avg_scheme_aum</a>
      <a class="navbar-brand" href="/accord/Currentnav">Currentnav</a>
      <a class="navbar-brand" href="/accord/Navhist">Navhist</a>
      <a class="navbar-brand" href="/accord/Navhist_HL">Navhist_HL</a>
      <a class="navbar-brand" href="/accord/Mf_return">Mf_return</a>
      <a class="navbar-brand" href="/accord/Mf_abs_return">Mf_abs_return</a>
      <a class="navbar-brand" href="/accord/Mf_ans_return">Mf_ans_return</a>
      <a class="navbar-brand" href="/accord/ClassWiseReturn">ClassWiseReturn</a>
      <a class="navbar-brand" href="/accord/Mf_ratio">Mf_ratio</a>
      <a class="navbar-brand" href="/accord/MF_Ratios_DefaultBM">MF_Ratios_DefaultBM</a>
      <a class="navbar-brand" href="/accord/BM_AbsoluteReturn">BM_AbsoluteReturn</a>
      <a class="navbar-brand" href="/accord/BM_AnnualisedReturn">BM_AnnualisedReturn</a>
      <a class="navbar-brand" href="/accord/Divdetails">Divdetails</a>    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">MutualFund_Part_Three <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a class="navbar-brand" href="/accord/Expenceratio">Expenceratio</a>
      <a class="navbar-brand" href="/accord/Scheme_eq_details">Scheme_eq_details</a>
      <a class="navbar-brand" href="/accord/fmp_yielddetails">fmp_yielddetails</a>
      <a class="navbar-brand" href="/accord/Avg_maturity">Avg_maturity</a>
      <a class="navbar-brand" href="/accord/Fvchange">Fvchange</a>
      <a class="navbar-brand" href="/accord/Scheme_Name_Change">Scheme_Name_Change</a>
      <a class="navbar-brand" href="/accord/DailyFundmanager">DailyFundmanager</a>
      <a class="navbar-brand" href="/accord/Mergedschemes">Mergedschemes</a>
      <a class="navbar-brand" href="/accord/MFBULKDEALS">MFBULKDEALS</a>
      <a class="navbar-brand" href="/accord/Scheme_assetalloc">Scheme_assetalloc</a>    </div>
  </div>
  <div class="subnav">
    <button class="subnavbtn">News <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a class="navbar-brand" href="/accord/company_earnings">company_earnings</a>
      <a class="navbar-brand" href="/accord/company_news">company_news</a>
      <a class="navbar-brand" href="/accord/economy_mktpulse">economy_mktpulse</a>
      <a class="navbar-brand" href="/accord/economy_IndMkt">economy_IndMkt</a>
      <a class="navbar-brand" href="/accord/economy_Inflation">economy_Inflation</a>
      <a class="navbar-brand" href="/accord/equity_closingbell">equity_closingbell</a>
      <a class="navbar-brand" href="/accord/equity_corpnews">equity_corpnews</a>
      <a class="navbar-brand" href="/accord/equity_global">equity_global</a>
      <a class="navbar-brand" href="/accord/equity_midday">equity_midday</a>
      <a class="navbar-brand" href="/accord/equity_Movers">equity_Movers</a>
      <a class="navbar-brand" href="/accord/equity_stockalerts">equity_stockalerts</a>
      <a class="navbar-brand" href="/accord/equity_corpresult">equity_corpresult</a>
      <a class="navbar-brand" href="/accord/equity_openingbell">equity_openingbell</a>
      <a class="navbar-brand" href="/accord/ipo_analysis">ipo_analysis</a>
      <a class="navbar-brand" href="/accord/ipo_news">ipo_news</a>
      <a class="navbar-brand" href="/accord/Mfinews">Mfinews</a>
      <a class="navbar-brand" href="/accord/Mfimf">Mfimf</a>
      <a class="navbar-brand" href="/accord/fao_news">fao_news</a>
      <a class="navbar-brand" href="/accord/commodity_news">commodity_news</a>
      <a class="navbar-brand" href="/accord/commodity_price">commodity_price</a>
      <a class="navbar-brand" href="/accord/commodity_intmkt">commodity_intmkt</a>
      <a class="navbar-brand" href="/accord/Others_PoliticalNews">Others_PoliticalNews</a>
      <a class="navbar-brand" href="/accord/Others_FIIPosition">Others_FIIPosition</a>
      <a class="navbar-brand" href="/accord/money_bonds">money_bonds</a>
      <a class="navbar-brand" href="/accord/money_callmoney">money_callmoney</a>
      <a class="navbar-brand" href="/accord/money_forexrates">money_forexrates</a>
      <a class="navbar-brand" href="/accord/Finance_Currency">Finance_Currency</a>    </div>
  </div>

</div>
